{
  "name": "tunelyLab",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TessACraig89/tunelyLab"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.13.9"
    "nodemon": "^1.14.11"
  }
}
